<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas 13  CSS - NIOMIC</title>
</head>
<style>
    div {
        width: 200px;
        height: 200px;
        margin: 20px;
        float: left;
        background-color: blueviolet;
        border: solid;
    }
    .satu {
      border: solid;
      width: 200px;
      height: 200px;
      background-color: #009e4f;
      margin-top: 50px;
      margin-left: 200px;
      border-image-source: url("hearts.png");
      border-image-repeat: round;
      border-image-width: 20px;
      border-image-slice: 20 22;
      border-image-outset: 20px;
      box-shadow: 30px 30px;
    }
    .dua {
      border: solid;
      width: 200px;
      height: 200px;
      background-color: blue;
      margin-top: 50px;
      margin-left: 200px;
      border-image-source: url("border1.png");
      border-image-repeat: round;
      border-image-width: 25px;
      border-image-slice: 32 32;
      border-image-outset: 20px;
      box-shadow: 10px 10px 15px;
    }
</style>

<body>
    <div class="satu"></div>
    <div class="dua"></div>
</body>

</html>
